#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 > #backgroundBox {
  position: absolute;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 > #alignmentBox {
  position: relative;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Text_2 {
  position: absolute;
  width: 418.21093750000045px;
  min-height: 66.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Image_1 {
  position: absolute;
  width: 188.0px;
  height: 167.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 .s-Select_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 .s-Select_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 .s-Select_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 .s-Select_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Select_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Select_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Select_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Select_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 #s-Select_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f74c03d7-52fa-447d-a7f4-0fa0abe17758 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}