#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 > #backgroundBox {
  position: absolute;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 > #alignmentBox {
  position: relative;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_1 {
  position: absolute;
  width: 199.03906249999977px;
  min-height: 56.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_2 {
  position: absolute;
  width: 297.0390625px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_4 {
  position: absolute;
  width: 188.03906249999994px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_5 {
  position: absolute;
  width: 297.0390625px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Check_1.checked > .backgroundLayer {
  background-image: url('../../../images/4971554d-e6cc-42f0-b139-1bdc86227949.svg#svgView(preserveAspectRatio(none);viewBox(0 0 53 24))');
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Check_1.unchecked > .backgroundLayer {
  background-image: url('../../../images/7aca79e5-63a3-4fc5-9699-ca263736c6cf.svg#svgView(preserveAspectRatio(none);viewBox(0 0 53 24))');
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Check_1 {
  position: absolute;
  width: 64.0px;
  height: 27.547169811320714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_1 {
  position: absolute;
  width: 169.0px;
  height: 28.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 .s-Select_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_2 {
  position: absolute;
  width: 169.0px;
  height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Select_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_6 {
  position: absolute;
  width: 297.0390625px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_7 {
  position: absolute;
  width: 297.0390625px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.75pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3fc855cd-c57b-4d5a-b20e-f1a57a686cd7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}