#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 > #backgroundBox {
  position: absolute;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 > #alignmentBox {
  position: relative;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_1 {
  position: absolute;
  width: 138.0234375px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Input_3.checked > .backgroundLayer {
  background-image: url('../../../images/7556964e-77f5-4fb6-9fa2-869baa95807e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 53 24))');
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Input_3.unchecked > .backgroundLayer {
  background-image: url('../../../images/cf4d46c1-f0c6-44b9-b4c4-70fbd44eb9dd.svg#svgView(preserveAspectRatio(none);viewBox(0 0 53 24))');
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Input_3 {
  position: absolute;
  width: 52.0px;
  height: 23.547169811320757px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_2 {
  position: absolute;
  width: 605.2109375000002px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_1 {
  position: absolute;
  width: 139.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 .s-Select_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_2 {
  position: absolute;
  width: 139.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Select_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_3 {
  position: absolute;
  width: 54.328125px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_4 {
  position: absolute;
  width: 26.328125px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.75pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-033be863-dc6f-448e-aab2-c5b898d0ffa4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}